MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#Your email
MAIL_USERNAME=
#Your securedPassword
MAIL_PASSWORD=

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest